.cards_input {
  font-size: 20px;
  width: 250px;
  height: 40px;
  padding-left: 45px;
  /* padding: 0 15px; */
  border-radius: 8px;
  border: 1px solid #999999;
  outline: none;
  transition: all 0.15s ease-in-out;
  color: white;
  background-color: transparent;

  &:focus {
    border: 2px solid #703bf7;
    box-shadow: 1px 1px 1px 1px #703bf7;
  }
}

.cards_button {
  position: absolute;
  background-color: #703bf7;
  top: 5px;
  left: 7px;
  padding: 7px;
  border-radius: 6px;
  border: none;
}

.shop_box {
  position: relative;
}

.input_icon {
  color: white;
  width: 10px;
  height: 10px;
}

.shop_cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.shop_card {
  border-radius: 5px;
  border: 1px solid #999999;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card_image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
  /* background-size: cover; */
  background-repeat: no-repeat;
  border-radius: 5px;
  /* object-fit: contain; */
}

.card_product {
  width: 100%;
  aspect-ratio: 1;
}

.card_title {
  margin-top: 12px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.card_description {
  margin-top: 10px;
  font-size: 12px;
  color: #999999;
}

.card_button {
  margin-top: 10px;
  border-radius: 4px;
  border: none;
  font-size: 15px;
}

.card_text {
  padding: 12px;
}

.card_info {
  color: white;
}

.card_count {
  color: white;
  font-size: 14px;
  color: #999999;
}

.card_price {
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.card_box {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.card_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #703bf7;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  padding: 10px 15px;
  line-height: 28px;
}

.card_block {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 1024px) {
  .shop_cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .shop_cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .shop_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .shop_cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1280px) {
  .card_box {
    flex-direction: column;
  }

  .card_box__text {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
